RABBITMQ_DEFAULT_USER=[Set here name of default rabbimq's user]
RABBITMQ_DEFAULT_PASSWORD=[Set here his password]

POSTGRES_DEFAULT_USER=[Set here name of default postgres's user]
POSTGRES_DEFAULT_PASSWORD=[Set here his password]
